# ThingsBoard-Bot

./: .gitignore  AUDIT_SCORE.md  BOT_PROPOSAL_DOCUMENT.md  DAILY_TASKS.md  DOCUMENTATION.md  README.md  backend_log.txt  conversasion.text  device_data.json  full_data.json  optimized_device_data.json  pom.xml  push_error.txt  qustions.txt  qustions_ans_answers.txt  test_data.json  test_results.txt  user.json
new_architecture/: IMPLEMENTATION_PLAN.md  IoT_Chatbot_Architecture_v4.md  IoT_Chatbot_Implementation_Plan.md  conversasion.text  data_flow.md  demo_readme.md  device_data.json  full_data.json  new_data_flow_diagram.txt  qustions_ans_answers.txt  structured_device_data.json
new_architecture/sql/: schema.sql
src/main/java/com/seple/ThingsBoard_Bot/: ThingsBoardBotApplication.java
src/main/java/com/seple/ThingsBoard_Bot/client/: OpenAIClient.java  ThingsBoardClient.java  UserAwareThingsBoardClient.java
src/main/java/com/seple/ThingsBoard_Bot/config/: CacheConfig.java  ChatbotConfig.java  CorsConfig.java  CustomerConfig.java  DatabaseConfig.java  DatabaseInitializer.java  JacksonConfig.java  OpenAIConfig.java  RabbitMQConfig.java  RedisConfig.java  ThingsBoardConfig.java
src/main/java/com/seple/ThingsBoard_Bot/controller/: AlertController.java  ChatController.java  DataController.java  WebhookController.java
src/main/java/com/seple/ThingsBoard_Bot/entity/: BranchAncestorPath.java  Customer.java  DeviceEvent.java  HierarchyNode.java
src/main/java/com/seple/ThingsBoard_Bot/exception/: ContextOverflowException.java  GlobalExceptionHandler.java  OpenAIException.java  ThingsBoardException.java
src/main/java/com/seple/ThingsBoard_Bot/model/domain/: AlertSummary.java  BranchIdentity.java  BranchSnapshot.java  BranchSubsystems.java  CctvStatus.java  GatewayStatus.java  HardwareHealth.java  NormalizedState.java  PowerStatus.java  SubsystemStatus.java
src/main/java/com/seple/ThingsBoard_Bot/model/dto/: AlertData.java  AnswerMetadata.java  ChartData.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  DeviceIndexEntry.java  GlobalOverviewCounters.java  TbEventPayload.java
src/main/java/com/seple/ThingsBoard_Bot/model/entity/: Conversation.java  Message.java
src/main/java/com/seple/ThingsBoard_Bot/repository/: BranchAncestorPathRepository.java  ConversationRepository.java  CustomerRepository.java  DeviceEventRepository.java  HierarchyNodeRepository.java  MessageRepository.java
src/main/java/com/seple/ThingsBoard_Bot/service/: AlertService.java  AncestorPathCache.java  ChartService.java  ChatMemoryService.java  ChatService.java  DataService.java  EventConsumerService.java  EventParseService.java  EventWriteService.java  IdempotencyService.java  LuaScriptService.java  RedisCacheService.java  UserDataService.java
src/main/java/com/seple/ThingsBoard_Bot/service/index/: BranchIndexService.java  GlobalAggregatorService.java
src/main/java/com/seple/ThingsBoard_Bot/service/normalization/: BranchAliasIndex.java  BranchSnapshotMapper.java  FieldPrecedenceResolver.java  FullDataPayloadParser.java  ValueNormalizer.java
src/main/java/com/seple/ThingsBoard_Bot/service/query/: AnswerTemplateService.java  DeterministicAnswerService.java  IntentKeyProfileRegistry.java  QueryIntent.java  QueryIntentResolver.java  ResolvedQuery.java
src/main/java/com/seple/ThingsBoard_Bot/util/: ContextFilterUtil.java  StructuredContextBuilder.java  TokenCounterService.java
src/main/resources/: application.properties
src/main/resources/scripts/: update_counters.lua
src/main/resources/static/: index.html
src/test/java/com/seple/ThingsBoard_Bot/: ThingsBoardBotApplicationTests.java
src/test/java/com/seple/ThingsBoard_Bot/controller/: ChatControllerTest.java
src/test/java/com/seple/ThingsBoard_Bot/integration/: GoldenQuestionAccuracyTest.java
src/test/java/com/seple/ThingsBoard_Bot/service/: ChatServiceTest.java
src/test/java/com/seple/ThingsBoard_Bot/service/normalization/: BranchSnapshotMapperTest.java  FullDataPayloadParserTest.java
src/test/java/com/seple/ThingsBoard_Bot/service/query/: DeterministicAnswerServiceTest.java  QueryIntentResolverTest.java
src/test/java/com/seple/ThingsBoard_Bot/support/: FixtureLoader.java
src/test/resources/fixtures/: branch_conflict_cases.json  full_data_fixture.json  golden_questions.json
temp_extracted/word/: document.xml  fontTable.xml  footer1.xml  header1.xml  styles.xml
