What is the Branch chandannagar Time Lock alarm status right now?
For Branch CHANDANNAGAR, Time Lock Alarm Status is NORMAL.
What is the Branch liluah Time Lock alarm status right now?
For Branch LILUAH, Time Lock Alarm Status is NOT INSTALLED.
Branch liluah is there any fault in Time Lock?
For Branch LILUAH, Time Lock Fault Status is NOT INSTALLED.
Branch dankuni is there any fault in Time Lock?
For Branch DANKUNI, Time Lock Fault Status is NOT INSTALLED.
Branch chandannagar is there any fault in Time Lock?
For Branch CHANDANNAGAR, Time Lock Fault Status is NORMAL.
What is the Branch dankuni Access Control power status right now?
For Branch DANKUNI, Access Control Status is NOT INSTALLED.
What is the Branch liluah Access Control power status right now?
For Branch LILUAH, Access Control Status is NOT INSTALLED.
What is the Branch new_arc Access Control power status right now?
For Branch NEW_ARC, Access Control Status is ONLINE.
What is the Branch dankuni Access Control alarm status right now?
For Branch DANKUNI, Access Control Alarm Status is NOT INSTALLED.
What is the Branch New_Arc Access Control alarm status right now?
For Branch DANKUNI, Access Control Alarm Status is NOT INSTALLED.
What is the Branch new_Arc Access Control alarm status right now?
For Branch DANKUNI, Access Control Alarm Status is NOT INSTALLED.
What is the Branch TR Access Control alarm status right now?
For Branch DANKUNI, Access Control Alarm Status is NOT INSTALLED.
What is the Branch chinsurah Access Control alarm status right now?
For Branch CHINSURAH, Access Control Alarm Status is NOT INSTALLED.
Branch New_Arc is there any fault in Access Control system?
For Branch CHINSURAH, Access Control Fault Status is NOT INSTALLED.
Branch 1 is there any fault in Access Control system?
For Branch CHINSURAH, Access Control Fault Status is NOT INSTALLED.
Branch liluah is there any fault in Access Control system?
For Branch LILUAH, Access Control Fault Status is NOT INSTALLED.
What is the Branch liluah Gateway battery status right now?
For Branch LILUAH, the Gateway status is currently ONLINE.